(33,上衣,330036,专业运动球服)
(33,上衣,330069,童校服)
(33,上衣,330075,运动卫衣/套头衫)
(33,上衣,330076,运动风衣)
(33,上衣,330077,运动棉衣)
(33,上衣,330090,运动茄克/外套)
(33,上衣,330093,针织衫)
(33,上衣,330107,运动毛衣/线衫)
(33,上衣,330111,高尔夫球服)
(33,上衣,330114,棒球服)
(33,上衣,330116,篮球服)
(33,上衣,330117,足球服)
(33,上衣,330118,T恤)
(33,上衣,330146,休闲套装)
(33,上衣,330149,运动T恤)
(33,上衣,330161,毛呢外套)
(33,上衣,330165,马甲)
(33,上衣,330167,男衬衫)
(33,上衣,330169,男毛衣)
(33,上衣,330189,皮衣)
(33,上衣,330192,皮草)
(33,上衣,330195,卫衣)
(33,上衣,330196,羽绒服)
(33,上衣,330197,西装)
(33,上衣,330198,背心吊带)
(33,上衣,330200,女校服)
(33,上衣,330202,棉衣)
(33,上衣,330203,风衣)
(33,上衣,330225,定制校服)
(33,上衣,330270,单马甲)
(33,上衣,330285,男T恤)
(33,上衣,330299,雪纺衫)
(33,上衣,330342,短外套)
(33,上衣,330366,运动套装)
(33,上衣,330367,毛衣)
(33,上衣,330378,衬衣)
(33,上衣,330397,男夹克)
(33,上衣,330398,男卫衣)
(33,上衣,330413,男西服)
(33,上衣,330417,男牛仔裤)
(33,上衣,330449,男背心/马甲)
(33,上衣,330460,男风衣)
(33,上衣,330465,男皮衣)
(33,上衣,330467,运动POLO衫)
(33,上衣,330469,健身衣)
(33,上衣,330473,男棉衣)
(33,上衣,330477,健身套装)
(33,上衣,330479,男羽绒服)
(33,上衣,330511,童羽绒服)
(33,上衣,330530,连身衣/爬服/哈衣)
(33,上衣,330534,童毛衣)
(33,上衣,330547,男毛呢大衣)
(33,上衣,330550,橄榄球服)
(36,裙装,360038,连衣裙)
(36,裙装,360109,礼服)
(36,裙装,360138,运动连衣裙)
(36,裙装,360536,旗袍)
(36,裙装,360559,童连衣裙)
(62,下装,620073,童裤子)
(62,下装,620080,运动半身裙)
(62,下装,620172,男皮裤)
(62,下装,620173,男西裤)
(62,下装,620259,训练防护衣裤)
(62,下装,620269,运动中长裤／短裤)
(62,下装,620272,运动牛仔裤)
(62,下装,620274,运动长裤)
(62,下装,620340,半身裙)
(62,下装,620392,棉裤)
(62,下装,620452,牛仔裤)
(62,下装,620461,休闲裤)
(62,下装,620474,健身裤)
(62,下装,620545,男羽绒裤)
(62,下装,620546,男棉裤)
(62,下装,620553,男休闲裤)
(62,下装,620566,正装裤)
(62,下装,620673,打底裤)
(68,箱包,680097,钱包)
(68,箱包,680216,旅行箱)
(68,箱包,680219,旅行袋)
(68,箱包,680233,包)
(68,箱包,680258,运动包袋)
(68,箱包,680284,男士包袋)
(68,箱包,680407,双肩背包)
(95,鞋,950056,男帆布鞋)
(95,鞋,950057,男凉鞋)
(95,鞋,950205,女帆布鞋)
(95,鞋,950214,女凉鞋)
(95,鞋,950222,女低帮鞋)
(95,鞋,950273,童帆布鞋)
(95,鞋,950275,童皮鞋)
(95,鞋,950277,童学步鞋)
(95,鞋,950281,童棉鞋)
(95,鞋,950618,男低帮鞋)
(95,鞋,950620,男高帮鞋)
(95,鞋,950635,女高帮鞋)
(15,首饰手表眼镜,150002,发饰)
(15,首饰手表眼镜,150013,怀表)
(15,首饰手表眼镜,150025,眼镜架)
(15,首饰手表眼镜,150027,手饰)
(15,首饰手表眼镜,150028,框架眼镜)
(15,首饰手表眼镜,150031,手饰)
(15,首饰手表眼镜,150050,腕表)
(15,首饰手表眼镜,150052,手饰)
(15,首饰手表眼镜,150078,耳饰)
(15,首饰手表眼镜,150079,发饰)
(15,首饰手表眼镜,150094,颈饰)
(15,首饰手表眼镜,150095,胸饰)
(15,首饰手表眼镜,150096,颈饰)
(15,首饰手表眼镜,150098,手饰)
(15,首饰手表眼镜,150125,颈饰)
(15,首饰手表眼镜,150130,手饰)
(15,首饰手表眼镜,150136,首饰套装)
(15,首饰手表眼镜,150140,胸饰)
(15,首饰手表眼镜,150141,手饰)
(15,首饰手表眼镜,150142,耳饰)
(15,首饰手表眼镜,150143,发饰)
(15,首饰手表眼镜,150145,颈饰)
(15,首饰手表眼镜,150148,手饰)
(15,首饰手表眼镜,150151,耳饰)
(15,首饰手表眼镜,150152,颈饰)
(15,首饰手表眼镜,150158,手饰)
(15,首饰手表眼镜,150159,手饰)
(15,首饰手表眼镜,150182,发饰)
(15,首饰手表眼镜,150206,手饰)
(15,首饰手表眼镜,150221,颈饰)
(15,首饰手表眼镜,150235,佛珠/念珠)
(15,首饰手表眼镜,150241,颈饰)
(15,首饰手表眼镜,150251,耳饰)
(15,首饰手表眼镜,150252,发饰)
(15,首饰手表眼镜,150286,颈饰)
(15,首饰手表眼镜,150287,颈饰)
(15,首饰手表眼镜,150288,耳环)
(15,首饰手表眼镜,150289,耳钉)
(15,首饰手表眼镜,150292,天然玉石)
(15,首饰手表眼镜,150301,手饰)
(15,首饰手表眼镜,150302,天然珍珠)
(15,首饰手表眼镜,150348,篮球眼镜)
(15,首饰手表眼镜,150351,胸饰)
(15,首饰手表眼镜,150359,手饰)
(15,首饰手表眼镜,150380,首饰套装)
(15,首饰手表眼镜,150381,发饰)
(15,首饰手表眼镜,150386,耳饰)
(15,首饰手表眼镜,150388,颈饰)
(15,首饰手表眼镜,150390,颈饰)
(15,首饰手表眼镜,150391,手饰)
(15,首饰手表眼镜,150395,颈饰)
(15,首饰手表眼镜,150401,手饰)
(15,首饰手表眼镜,150411,颈饰)
(15,首饰手表眼镜,150416,手饰)
(15,首饰手表眼镜,150420,耳饰)
(15,首饰手表眼镜,150422,胸饰)
(15,首饰手表眼镜,150424,手饰)
(15,首饰手表眼镜,150427,发饰)
(15,首饰手表眼镜,150432,手饰)
(15,首饰手表眼镜,150443,手饰)
(15,首饰手表眼镜,150504,耳饰)
(15,首饰手表眼镜,150506,颈饰)
(15,首饰手表眼镜,150512,手串/宝珠)
(15,首饰手表眼镜,150513,手饰)
(15,首饰手表眼镜,150514,发饰)
(15,首饰手表眼镜,150515,发饰)
(15,首饰手表眼镜,150518,颈饰)
(15,首饰手表眼镜,150522,颈饰)
(15,首饰手表眼镜,150524,手饰)
(15,首饰手表眼镜,150535,耳饰)
(15,首饰手表眼镜,150541,手饰)
(15,首饰手表眼镜,150544,首饰套装)
(15,首饰手表眼镜,150554,颈饰)
(15,首饰手表眼镜,150558,发饰)
(15,首饰手表眼镜,150561,手饰)
(15,首饰手表眼镜,150567,耳饰)
(15,首饰手表眼镜,150569,胸饰)
(15,首饰手表眼镜,150571,车挂)
(15,首饰手表眼镜,150572,首饰套装)
(15,首饰手表眼镜,150573,首饰套装)
(15,首饰手表眼镜,150574,颈饰)
(15,首饰手表眼镜,150577,颈饰)
(15,首饰手表眼镜,150581,太阳眼镜)
(15,首饰手表眼镜,150585,颈饰)
(15,首饰手表眼镜,150589,摆件)
(15,首饰手表眼镜,150591,胸针)
(15,首饰手表眼镜,150593,DIY饰品配件)
(15,首饰手表眼镜,150595,发饰)
(15,首饰手表眼镜,150599,戒指/指环)
(15,首饰手表眼镜,150600,胸饰)
(15,首饰手表眼镜,150603,项坠/吊坠)
(15,首饰手表眼镜,150604,手链)
(15,首饰手表眼镜,150607,手镯)
(15,首饰手表眼镜,150609,脚链)
(15,首饰手表眼镜,150612,项链)
(15,首饰手表眼镜,150642,钻石首饰)
(15,首饰手表眼镜,150644,翡翠)
(15,首饰手表眼镜,150647,红蓝宝石/贵重宝石)
(15,首饰手表眼镜,150649,黄金首饰)
(15,首饰手表眼镜,150650,铂金/PT)
(15,首饰手表眼镜,150655,颈饰)
(15,首饰手表眼镜,150657,颈饰)
(15,首饰手表眼镜,150662,发饰)
(15,首饰手表眼镜,150667,手饰)
(15,首饰手表眼镜,150668,户外眼镜)
(15,首饰手表眼镜,150669,发饰)
(61,零食,610007,羊肉类)
(61,零食,610010,兔肉干/兔丁)
(61,零食,610016,果肉条)
(61,零食,610018,鸭肉零食)
(61,零食,610020,牛肉类)
(61,零食,610021,鸡肉零食)
(61,零食,610030,糖果)
(61,零食,610033,月饼)
(61,零食,610034,巧克力/DIY巧克力)
(61,零食,610035,苏打饼干)
(61,零食,610049,蛋卷饼干)
(61,零食,610058,鹅肉类)
(61,零食,610060,骆驼肉)
(61,零食,610064,驴肉)
(61,零食,610070,牛奶巧克力)
(61,零食,610072,压缩饼干)
(61,零食,610100,西式糕点)
(61,零食,610102,发酵饼干)
(61,零食,610104,韧性饼干)
(61,零食,610126,芝士/西式奶酪)
(61,零食,610131,豆类制品)
(61,零食,610147,营养（消化）饼干)
(61,零食,610154,夹心饼干)
(61,零食,610155,肉肠)
(61,零食,610156,糖果)
(61,零食,610164,酥性饼干)
(61,零食,610199,猪肉类)
(61,零食,610215,曲奇饼干)
(61,零食,610217,巧克力制品)
(61,零食,610291,豆干制品)
(61,零食,610293,巴旦木)
(61,零食,610294,小银杏)
(61,零食,610300,即食板栗)
(61,零食,610303,榛子)
(61,零食,610304,纸皮/薄皮核桃)
(61,零食,610305,核桃仁)
(61,零食,610309,腰果)
(61,零食,610311,花生)
(61,零食,610312,白果/银杏果)
(61,零食,610315,杏仁/巴旦木)
(61,零食,610317,黑巧克力)
(61,零食,610318,溶溶豆)
(61,零食,610338,海参即食)
(61,零食,610362,威化饼干)
(61,零食,610363,鲍鱼果)
(61,零食,610364,瓜子)
(61,零食,610365,香榧)
(61,零食,610368,松子)
(61,零食,610370,开心果)
(61,零食,610371,夏威夷果)
(61,零食,610373,核桃/纸皮核桃)
(61,零食,610374,山核桃)
(61,零食,610375,长寿果/碧根果)
(61,零食,610383,薄脆饼干)
(61,零食,610396,香蕉干/片)
(61,零食,610421,燕麦巧克力饼干)
(61,零食,610426,芭蕉干)
(61,零食,610428,菠萝蜜)
(61,零食,610430,海带零食)
(61,零食,610433,奶片)
(61,零食,610434,菠萝/凤梨干)
(61,零食,610435,泡芙)
(61,零食,610436,佛手果)
(61,零食,610437,哈密瓜干)
(61,零食,610439,南瓜干)
(61,零食,610440,草莓干)
(61,零食,610441,口香糖)
(61,零食,610444,车厘子)
(61,零食,610445,果冻/布丁)
(61,零食,610447,陈皮)
(61,零食,610448,薯类制品)
(61,零食,610450,李子)
(61,零食,610451,蓝莓)
(61,零食,610453,罗汉果)
(61,零食,610456,榴莲干)
(61,零食,610457,黄皮)
(61,零食,610458,海棠果)
(61,零食,610462,金桔类制品)
(61,零食,610463,加应子/李子)
(61,零食,610466,葡萄干)
(61,零食,610468,苹果干)
(61,零食,610470,山楂类制品)
(61,零食,610471,桑椹干)
(61,零食,610475,玫瑰花脯)
(61,零食,610478,芒果干)
(61,零食,610480,木瓜)
(61,零食,610481,梅类制品)
(61,零食,610482,无花果干)
(61,零食,610483,杏仁/杏干)
(61,零食,610485,笋类制品)
(61,零食,610486,桃干)
(61,零食,610487,蔬果干)
(61,零食,610488,酸角)
(61,零食,610489,圣女果干)
(61,零食,610490,柿饼)
(61,零食,610491,槟榔)
(61,零食,610492,橄榄)
(61,零食,610493,猕猴桃干)
(61,零食,610495,柚脯/柚干)
(61,零食,610496,芋头条)
(61,零食,610497,枣类制品)
(61,零食,610498,椰子片)
(61,零食,610499,樱桃)
(61,零食,610501,奶酪)
(61,零食,610507,传统糕点)
(61,零食,610517,松露巧克力)
(61,零食,610519,饼干)
(61,零食,610527,膨化食品)
(61,零食,610532,海苔)
(61,零食,610543,巧克力酱)
(61,零食,610549,内蒙古奶酪)
(61,零食,610556,蛋圆饼干)
(61,零食,610562,奶酥)
(61,零食,610563,奶片)
(61,零食,610564,奶皮)
(61,零食,610565,奶干)
(61,零食,610575,海苔系列)
(61,零食,610576,蟹系列)
(61,零食,610578,贝系列)
(61,零食,610579,即食鱼零食)
(61,零食,610580,即食虾零食)
(61,零食,610582,即食鱿鱼零食)
(61,零食,610583,夹心巧克力)
(61,零食,610586,白巧克力)
(61,零食,610598,蔬菜干)
(61,零食,610636,饼干巧克力)
(61,零食,610660,干粮/户外食品)
(61,零食,610675,果仁巧克力)
(92,美妆,920000,粉饼)
(92,美妆,920001,粉底液/膏)
(92,美妆,920004,面膜)
(92,美妆,920005,脱毛膏)
(92,美妆,920006,眉笔/眉粉/眉膏)
(92,美妆,920008,眼线)
(92,美妆,920009,眼影)
(92,美妆,920011,睫毛膏/睫毛增长液)
(92,美妆,920012,隔离/妆前/打底)
(92,美妆,920014,蜜粉/散粉)
(92,美妆,920015,唇彩/唇蜜)
(92,美妆,920017,腮红/胭脂)
(92,美妆,920019,遮瑕)
(92,美妆,920022,香水)
(92,美妆,920023,唇部护理套装)
(92,美妆,920024,指甲油/美甲产品)
(92,美妆,920026,唇膏/口红)
(92,美妆,920032,眼膜)
(92,美妆,920039,阴影)
(92,美妆,920042,丰胸乳霜)
(92,美妆,920044,黑头导出液)
(92,美妆,920045,颈霜)
(92,美妆,920046,男士粉底)
(92,美妆,920048,鼻膜)
(92,美妆,920051,男士唇部磨砂膏)
(92,美妆,920053,身体磨砂)
(92,美妆,920054,唇膜)
(92,美妆,920055,男士面部精华)
(92,美妆,920066,隔离/妆前)
(92,美妆,920074,男士眼线)
(92,美妆,920081,护手霜)
(92,美妆,920083,男士洁面)
(92,美妆,920085,男士面膜)
(92,美妆,920086,男士鼻贴)
(92,美妆,920103,指甲修护乳/霜)
(92,美妆,920105,手膜)
(92,美妆,920106,喷雾)
(92,美妆,920115,男士隔离乳/霜)
(92,美妆,920123,男士脱毛膏)
(92,美妆,920137,男士眼影)
(92,美妆,920139,男士身体磨砂膏)
(92,美妆,920150,男士肥皂)
(92,美妆,920153,男士粉饼)
(92,美妆,920160,鼻帖)
(92,美妆,920163,手部保养套装)
(92,美妆,920168,男士护理套装)
(92,美妆,920170,男士颈霜)
(92,美妆,920179,眼部精华)
(92,美妆,920190,足贴)
(92,美妆,920191,男士面部磨砂膏)
(92,美妆,920208,浴盐)
(92,美妆,920218,眼部护理套装)
(92,美妆,920224,复方精油)
(92,美妆,920226,基底精油)
(92,美妆,920227,纯露/花水)
(92,美妆,920228,男士润唇膏)
(92,美妆,920230,无香基底产品)
(92,美妆,920231,手工皂/精油皂)
(92,美妆,920236,胸部护理)
(92,美妆,920237,眼部护理)
(92,美妆,920238,卸妆)
(92,美妆,920239,男士护理)
(92,美妆,920240,男士眼霜)
(92,美妆,920242,T区护理)
(92,美妆,920244,唇部护理)
(92,美妆,920245,男士面部乳霜)
(92,美妆,920246,面部护理套装)
(92,美妆,920248,单方精油)
(92,美妆,920250,手部保养)
(92,美妆,920253,面部磨砂/去角质)
(92,美妆,920255,面部按摩霜)
(92,美妆,920256,男士眼部美容胶)
(92,美妆,920257,男士眉笔)
(92,美妆,920260,化妆水/爽肤水)
(92,美妆,920261,面部精华)
(92,美妆,920263,眼膜)
(92,美妆,920264,洁面)
(92,美妆,920265,防晒)
(92,美妆,920266,身体护理)
(92,美妆,920267,乳液/面霜)
(92,美妆,920268,面膜/面膜粉)
(92,美妆,920271,润肤乳/按摩油)
(92,美妆,920280,唇部磨砂)
(92,美妆,920290,足霜)
(92,美妆,920296,男士唇膜)
(92,美妆,920297,男士足霜)
(92,美妆,920298,男士彩妆套装)
(92,美妆,920306,男士足膜)
(92,美妆,920319,眼膜)
(92,美妆,920321,润唇膏)
(92,美妆,920322,剃须_喱/剃须膏/剃须泡)
(92,美妆,920323,防晒霜)
(92,美妆,920324,护足霜)
(92,美妆,920325,面膜/眼膜)
(92,美妆,920326,爽肤水)
(92,美妆,920328,护手霜)
(92,美妆,920329,男士唇部精华)
(92,美妆,920341,身体乳/霜)
(92,美妆,920343,美胸喷雾)
(92,美妆,920347,丰胸精油)
(92,美妆,920349,男士BB霜)
(92,美妆,920384,足部磨砂)
(92,美妆,920387,男士精油)
(92,美妆,920389,男士身体乳)
(92,美妆,920399,美胸精华)
(92,美妆,920400,男士须后水)
(92,美妆,920402,眼部护理精华)
(92,美妆,920412,男士剃须膏)
(92,美妆,920414,男士爽身粉)
(92,美妆,920418,男士眼膜)
(92,美妆,920442,香皂)
(92,美妆,920446,洗面奶)
(92,美妆,920455,眼霜)
(92,美妆,920459,足膜)
(92,美妆,920464,胸部护理套装)
(92,美妆,920472,爽身粉)
(92,美妆,920476,T区护理套装)
(92,美妆,920500,男士唇膏)
(92,美妆,920502,男士蜜粉)
(92,美妆,920503,男士足部磨砂膏)
(92,美妆,920510,润唇膏)
(92,美妆,920523,唇部精华)
(92,美妆,920526,手部磨砂)
(92,美妆,920528,眼胶)
(92,美妆,920529,男士颈膜)
(92,美妆,920533,乳晕护理)
(92,美妆,920539,男士防晒乳霜)
(92,美妆,920551,颈膜)
(92,美妆,920555,BB霜)
(92,美妆,920557,男士喷雾)
(92,美妆,920606,面膜)
(92,美妆,920628,男士遮瑕)
(92,美妆,920629,男士阴影)
(92,美妆,920634,止汗露)
(92,美妆,920643,润唇_喱)
(92,美妆,920646,面膜粉)
(92,美妆,920658,男士止汗露)
(92,美妆,920661,男士爽肤水)
(92,美妆,920665,乳液/面霜)
(92,美妆,920666,眼霜)
(92,美妆,920670,男士眼部精华)
(80,瓶饮,800003,即饮咖啡)
(80,瓶饮,800047,金酒/Gin)
(80,瓶饮,800092,玻璃杯)
(80,瓶饮,800099,防漏杯/密封杯)
(80,瓶饮,800101,运动壶/旅行壶)
(80,瓶饮,800108,浓缩果蔬汁)
(80,瓶饮,800110,隔热杯)
(80,瓶饮,800112,随手杯)
(80,瓶饮,800113,奶杯/牛奶杯)
(80,瓶饮,800119,保温杯)
(80,瓶饮,800120,吸管杯)
(80,瓶饮,800124,太空杯)
(80,瓶饮,800128,酸奶)
(80,瓶饮,800132,龙舌兰/Tequila)
(80,瓶饮,800134,摇摇杯)
(80,瓶饮,800144,酒壶)
(80,瓶饮,800162,果味饮料)
(80,瓶饮,800188,功能饮料)
(80,瓶饮,800193,纯果蔬汁)
(80,瓶饮,800201,碳酸饮料)
(80,瓶饮,800207,酸梅汤)
(80,瓶饮,800209,凉茶)
(80,瓶饮,800212,茶饮料)
(80,瓶饮,800213,矿泉水/纯净水)
(80,瓶饮,800229,含乳饮料)
(80,瓶饮,800234,纯牛奶)
(80,瓶饮,800295,葡萄酒)
(80,瓶饮,800314,咖啡杯)
(80,瓶饮,800339,清酒/烧酒)
(80,瓶饮,800344,国产白酒)
(80,瓶饮,800345,黄酒)
(80,瓶饮,800346,啤酒)
(80,瓶饮,800454,杯子套装/情侣对杯)
(80,瓶饮,800525,朗姆酒/Rum)
(80,瓶饮,800548,威士忌/Whiskey)
(80,瓶饮,800552,水杯)
(80,瓶饮,800632,冷水壶)
(80,瓶饮,800633,马克杯)
(80,瓶饮,800664,柠檬杯)
(80,瓶饮,800671,伏特加/Vodka)
(80,瓶饮,800672,水杯/水壶)
(73,家具,730029,皮布沙发)
(73,家具,730037,电脑桌)
(73,家具,730040,斗柜)
(73,家具,730041,药柜)
(73,家具,730043,门厅/玄关柜)
(73,家具,730059,酒店沙发)
(73,家具,730061,酒店桌椅)
(73,家具,730062,折叠凳)
(73,家具,730063,单个书柜)
(73,家具,730065,格架)
(73,家具,730067,儿童储物架/收纳架)
(73,家具,730068,沙发)
(73,家具,730071,茶几)
(73,家具,730082,摇椅)
(73,家具,730084,折叠椅/躺椅)
(73,家具,730087,梳妆凳)
(73,家具,730088,矮凳)
(73,家具,730089,换鞋凳)
(73,家具,730091,贵妃榻)
(73,家具,730121,成套桌椅)
(73,家具,730122,棋牌桌)
(73,家具,730127,书桌)
(73,家具,730129,餐桌+餐椅)
(73,家具,730133,书桌+写字椅)
(73,家具,730135,儿童椅)
(73,家具,730157,茶几)
(73,家具,730166,花架/花几)
(73,家具,730171,梳妆台+梳妆凳)
(73,家具,730174,沙发床)
(73,家具,730175,懒人沙发)
(73,家具,730176,前台椅/吧椅)
(73,家具,730177,按摩椅)
(73,家具,730178,转椅)
(73,家具,730180,沙发椅)
(73,家具,730181,餐椅)
(73,家具,730183,沙发+茶几)
(73,家具,730184,餐车)
(73,家具,730185,休闲椅)
(73,家具,730186,儿童房/婴儿房)
(73,家具,730187,阅览桌)
(73,家具,730194,矮柜)
(73,家具,730204,会议椅/会客椅)
(73,家具,730210,茶几)
(73,家具,730211,沙发)
(73,家具,730220,鞋架)
(73,家具,730223,功能房成套家具)
(73,家具,730232,麻将桌)
(73,家具,730243,桌椅套件)
(73,家具,730247,折叠桌)
(73,家具,730249,折叠床)
(73,家具,730254,衣帽架)
(73,家具,730262,飘窗柜)
(73,家具,730276,根雕凳子)
(73,家具,730278,充气凳)
(73,家具,730279,根雕茶几)
(73,家具,730282,根雕花架)
(73,家具,730283,根雕茶桌)
(73,家具,730307,铜床)
(73,家具,730308,藤艺床)
(73,家具,730310,皮艺床)
(73,家具,730313,板式床)
(73,家具,730316,书架)
(73,家具,730320,鞋架和衣帽架)
(73,家具,730327,酒吧凳)
(73,家具,730330,酒吧椅)
(73,家具,730331,充气床)
(73,家具,730332,抽屉柜)
(73,家具,730333,铁艺/钢木床)
(73,家具,730334,高低/子母床)
(73,家具,730335,折叠床)
(73,家具,730336,布艺床)
(73,家具,730337,实木床)
(73,家具,730350,组合书柜)
(73,家具,730352,会议桌)
(73,家具,730353,大班椅/老板椅)
(73,家具,730354,文件柜)
(73,家具,730355,儿童书桌椅/写字台)
(73,家具,730356,儿童桌)
(73,家具,730357,餐桌)
(73,家具,730358,电脑椅)
(73,家具,730360,吧台)
(73,家具,730361,酒柜)
(73,家具,730369,床头柜)
(73,家具,730372,儿童成套家具)
(73,家具,730376,衣柜)
(73,家具,730377,梳妆台/桌)
(73,家具,730379,大班台/主管桌)
(73,家具,730382,吊柜/壁柜)
(73,家具,730385,沙发凳/脚踏)
(73,家具,730393,书柜)
(73,家具,730394,椅子)
(73,家具,730403,贵妃椅)
(73,家具,730404,充气沙发)
(73,家具,730405,铁艺沙发)
(73,家具,730406,实木沙发)
(73,家具,730408,藤/竹沙发)
(73,家具,730409,布艺沙发)
(73,家具,730410,皮艺沙发)
(73,家具,730415,充气床)
(73,家具,730419,折叠床/午休床)
(73,家具,730423,餐边柜)
(73,家具,730425,火锅桌)
(73,家具,730429,沙发)
(73,家具,730431,卡座)
(73,家具,730438,双人床+床头柜)
(73,家具,730484,户外桌椅套装)
(73,家具,730494,桌子)
(73,家具,730505,连体书桌柜)
(73,家具,730508,炕几)
(73,家具,730509,套几)
(73,家具,730516,顶箱柜)
(73,家具,730520,罗汉床)
(73,家具,730521,玄关台)
(73,家具,730531,CD架)
(73,家具,730537,酒架)
(73,家具,730538,简易衣柜)
(73,家具,730540,普通餐椅)
(73,家具,730542,儿童餐椅)
(73,家具,730560,梳妆台)
(73,家具,730568,组合衣架)
(73,家具,730570,衣柜)
(73,家具,730584,茶几+电视柜)
(73,家具,730587,餐桌椅+酒柜)
(73,家具,730588,书报架)
(73,家具,730590,餐桌椅+餐边柜)
(73,家具,730592,餐桌椅+餐边柜+酒柜)
(73,家具,730594,餐桌椅+餐车)
(73,家具,730596,沙发+茶几+电视柜+角几)
(73,家具,730597,沙发+茶几+电视柜)
(73,家具,730601,沙发+角几)
(73,家具,730602,餐桌椅+酒架)
(73,家具,730605,单人床+床头柜)
(73,家具,730608,双层床+写字桌)
(73,家具,730610,餐桌椅+酒柜+餐车)
(73,家具,730611,餐桌椅+餐边柜+餐车)
(73,家具,730613,餐桌椅+餐边柜+酒柜+餐车)
(73,家具,730614,餐边柜+酒架)
(73,家具,730615,单人床+床头柜+梳妆台)
(73,家具,730616,双人床+床头柜+梳妆台+衣柜)
(73,家具,730617,单人床+床头柜+梳妆台+衣柜)
(73,家具,730619,沙发)
(73,家具,730621,双人床+床头柜+衣柜)
(73,家具,730622,单人床+床头柜+衣柜)
(73,家具,730623,双层床+写字桌+衣柜)
(73,家具,730624,双人床+床头柜+梳妆台)
(73,家具,730625,玄关台+门厅柜+衣帽架)
(73,家具,730626,书桌椅+书柜+休闲沙发)
(73,家具,730627,书桌椅+书柜)
(73,家具,730630,隔断+鞋柜)
(73,家具,730631,门厅柜+鞋柜)
(73,家具,730637,儿童床)
(73,家具,730638,电视柜)
(73,家具,730639,办公电脑桌)
(73,家具,730640,婴儿床)
(73,家具,730641,鞋柜)
(73,家具,730645,儿童学习桌)
(73,家具,730648,儿童椅)
(73,家具,730651,户外椅子凳子)
(73,家具,730652,儿童凳)
(73,家具,730653,户外桌子)
(73,家具,730654,儿童沙发)
(73,家具,730656,沙发床)
(73,家具,730659,床尾凳)
(73,家具,730663,角几/边几)
(73,家具,730674,户外床/折叠床)
